# senior-mall-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
http/: test.http
http/user/: 登录登出.http
src/main/java/cn/infomany/: Application.java
src/main/java/cn/infomany/common/anno/: ArticleReSubmit.java  DistributedLock.java  FrequencyLimit.java  NoNeedLogin.java  NoValidPrivilege.java  OperateLog.java  TableAuto.java  UserInfo.java  UserNo.java  UserSignature.java
src/main/java/cn/infomany/common/aspect/: LockAspect.java
src/main/java/cn/infomany/common/constant/: ErrorCodeEnum.java  Resource.java  UniquelyIdentifiesEnum.java
src/main/java/cn/infomany/common/controller/: ExceptionController.java
src/main/java/cn/infomany/common/dao/: BaseDao.java  BeseDao.java
src/main/java/cn/infomany/common/domain/: OrderItemDTO.java  PageParamDTO.java  PageResultDTO.java  Result.java
src/main/java/cn/infomany/common/exception/: BusinessException.java
src/main/java/cn/infomany/common/resolver/: LoginUserHandlerMethodArgumentResolver.java  MyHandlerMethodArgumentResolver.java  UserInfoArgumentResolver.java  UserNoArgumentResolver.java  UserSignatureArgumentResolver.java
src/main/java/cn/infomany/common/service/: BaseService.java
src/main/java/cn/infomany/config/: InterceptorAndArgResolverConfig.java  InterceptorConfig.java  JwtSecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringBean.java
src/main/java/cn/infomany/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/cn/infomany/handler/mybatisplus/: AutoGenerateDate.java  AutoGenerateNo.java  MyMetaObjectHandler.java
src/main/java/cn/infomany/interceptor/: AuthenticationInterceptor.java  FrequencyInterceptor.java  PreprocessingInterceptor.java
src/main/java/cn/infomany/listener/: StartupRunner.java
src/main/java/cn/infomany/module/user/api/: UserController.java
src/main/java/cn/infomany/module/user/dao/: LoginDao.java
src/main/java/cn/infomany/module/user/dictionary/: LoginUserStateEnum.java
src/main/java/cn/infomany/module/user/domain/dto/: AddUserDTO.java  LoginDTO.java
src/main/java/cn/infomany/module/user/domain/entity/: LoginEntity.java
src/main/java/cn/infomany/module/user/domain/vo/: TokenInfo.java
src/main/java/cn/infomany/module/user/mapper/: LoginMapper.java
src/main/java/cn/infomany/module/user/service/: ILoginService.java
src/main/java/cn/infomany/module/user/service/impl/: LoginServiceImpl.java
src/main/java/cn/infomany/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/cn/infomany/third/redis/: RedisService.java
src/main/java/cn/infomany/util/: IpUtil.java  LoginTokenUtil.java  PasswordUtil.java  SpelUtil.java  TokenRedisUtil.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
